{
  "expo": {
    "name": "Noor",
    "slug": "noor-dawah",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#121612"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "expo-system-ui"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.noor.dawah"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0D5016"
      },
      "package": "com.noor.dawah",
      "userInterfaceStyle": "automatic"
    },
    "androidStatusBar": {
      "backgroundColor": "#121612",
      "barStyle": "light-content",
      "translucent": false
    },
    "extra": {
      "eas": {
        "projectId": "0a625db5-899f-4e73-94bc-f9ab626cd232"
      }
    },
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/0a625db5-899f-4e73-94bc-f9ab626cd232"
    }
  }
}
